<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1e63e513ccf4604aadbdb7175be0ffa" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="4.625" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.HomeVisit" Width="1.5" PointX="7.875" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Teacher" Width="1.5" PointX="10.875" PointY="1.75" />
        <AssociationConnector Association="Model1.StudentHomeVisit" />
        <AssociationConnector Association="Model1.TeacherHomeVisit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>